# multimodule

./: pom.xml
app/: pom.xml
app/src/main/java/com/pt/testing/app/: AppApplication.java
app/src/test/java/com/pt/testing/app/: AppApplicationTests.java
randomapi/: pom.xml
randomapi/api/: pom.xml
randomapi/api/src/main/java/com/pt/testing/api/: Connector.java
randomapi/first-impl/: pom.xml
randomapi/first-impl/src/main/java/com/pt/testing/firstimpl/: ConnectorFirstImpl.java
randomapi/second-impl/: pom.xml
randomapi/second-impl/src/main/java/com/pt/testing/secondimpl/: ConnectorSecondImpl.java
